# .env
DISCORD_TOKEN=YorDiscordToken
YT_API_KEY=YourAPIKey
YOUTUBE_CHANNEL_ID=123456789
YOUTUBE_DISCORD_CHANNEL_ID=123456789
YOUTUBE_CHANNEL_NAME=YourChannelName
FREEGAMES_DISCORD_CHANNEL_ID=123456789
BDAY_DISCORD_CHANNEL_ID=123456789
CHECKCHANNEL_ID=123456789
WELCOME_CHANNEL_ID=123456789
GOODBYE_CHANNEL_ID=123456789
